Method_1        Method_2        RMSE_1     RMSE_2     RMSE_1-RMSE_2 Composite Error   Same/Different
PM6DHC          PM6C                2.2596     2.0518     0.2078     0.1866           different
PM6DHC          PM7C                2.2596     2.0042     0.2553     0.1897           different
PM6DHC          PM3C                2.2596     1.3851     0.8744     0.2771           different
PM6DHC          AM1C                2.2596     1.3454     0.9142     0.2885           different
PM6DHC          PM3S                2.2596     1.5043     0.7553     0.3030           different
PM6DHC          AM1S                2.2596     1.6025     0.6571     0.2766           different
PM6DHC          DFTB3S              2.2596     2.3916    -0.1321     0.2637           same
PM6DHC          ChemAxon            2.2596     0.7214     1.5381     0.3964           different
PM6C            PM7C                2.0518     2.0042     0.0475     0.2015           same
PM6C            PM3C                2.0518     1.3851     0.6666     0.2492           different
PM6C            AM1C                2.0518     1.3454     0.7064     0.2635           different
PM6C            PM3S                2.0518     1.5043     0.5475     0.2508           different
PM6C            AM1S                2.0518     1.6025     0.4493     0.2473           different
PM6C            DFTB3S              2.0518     2.3916    -0.3399     0.2740           different
PM6C            ChemAxon            2.0518     0.7214     1.3303     0.3435           different
PM7C            PM3C                2.0042     1.3851     0.6191     0.2321           different
PM7C            AM1C                2.0042     1.3454     0.6588     0.2391           different
PM7C            PM3S                2.0042     1.5043     0.5000     0.2488           different
PM7C            AM1S                2.0042     1.6025     0.4017     0.2273           different
PM7C            DFTB3S              2.0042     2.3916    -0.3874     0.2905           different
PM7C            ChemAxon            2.0042     0.7214     1.2828     0.3364           different
PM3C            AM1C                1.3851     1.3454     0.0397     0.0928           same
PM3C            PM3S                1.3851     1.5043    -0.1191     0.1503           same
PM3C            AM1S                1.3851     1.6025    -0.2174     0.1491           different
PM3C            DFTB3S              1.3851     2.3916    -1.0065     0.3299           different
PM3C            ChemAxon            1.3851     0.7214     0.6637     0.1977           different
AM1C            PM3S                1.3454     1.5043    -0.1589     0.1502           different
AM1C            AM1S                1.3454     1.6025    -0.2571     0.1305           different
AM1C            DFTB3S              1.3454     2.3916    -1.0462     0.3315           different
AM1C            ChemAxon            1.3454     0.7214     0.6240     0.1880           different
PM3S            AM1S                1.5043     1.6025    -0.0982     0.1307           same
PM3S            DFTB3S              1.5043     2.3916    -0.8873     0.3609           different
PM3S            ChemAxon            1.5043     0.7214     0.7829     0.2185           different
AM1S            DFTB3S              1.6025     2.3916    -0.7891     0.3328           different
AM1S            ChemAxon            1.6025     0.7214     0.8811     0.2393           different
DFTB3S          ChemAxon            2.3916     0.7214     1.6702     0.4185           different
