Method_A   Method_B      RMSE_A   RMSE_B   RMSE_A-RMSE_B  Comp Err  same?
PM6DHC     PM6C          2.260    2.052    0.208          0.187     False
PM6DHC     PM7C          2.260    2.004    0.255          0.190     False
PM6DHC     PM3C          2.260    1.385    0.874          0.277     False
PM6DHC     AM1C          2.260    1.345    0.914          0.288     False
PM6DHC     PM3S          2.260    1.504    0.755          0.303     False
PM6DHC     AM1S          2.260    1.603    0.657          0.277     False
PM6DHC     DFTB3S        2.260    2.392   -0.132          0.264     True
PM6DHC     ChemAxon      2.260    0.721    1.538          0.396     False
PM6C       PM7C          2.052    2.004    0.048          0.202     True
PM6C       PM3C          2.052    1.385    0.667          0.249     False
PM6C       AM1C          2.052    1.345    0.706          0.263     False
PM6C       PM3S          2.052    1.504    0.547          0.251     False
PM6C       AM1S          2.052    1.603    0.449          0.247     False
PM6C       DFTB3S        2.052    2.392   -0.340          0.274     False
PM6C       ChemAxon      2.052    0.721    1.330          0.343     False
PM7C       PM3C          2.004    1.385    0.619          0.232     False
PM7C       AM1C          2.004    1.345    0.659          0.239     False
PM7C       PM3S          2.004    1.504    0.500          0.249     False
PM7C       AM1S          2.004    1.603    0.402          0.227     False
PM7C       DFTB3S        2.004    2.392   -0.387          0.291     False
PM7C       ChemAxon      2.004    0.721    1.283          0.336     False
PM3C       AM1C          1.385    1.345    0.040          0.093     True
PM3C       PM3S          1.385    1.504   -0.119          0.150     True
PM3C       AM1S          1.385    1.603   -0.217          0.149     False
PM3C       DFTB3S        1.385    2.392   -1.006          0.330     False
PM3C       ChemAxon      1.385    0.721    0.664          0.198     False
AM1C       PM3S          1.345    1.504   -0.159          0.150     False
AM1C       AM1S          1.345    1.603   -0.257          0.131     False
AM1C       DFTB3S        1.345    2.392   -1.046          0.332     False
AM1C       ChemAxon      1.345    0.721    0.624          0.188     False
PM3S       AM1S          1.504    1.603   -0.098          0.131     True
PM3S       DFTB3S        1.504    2.392   -0.887          0.361     False
PM3S       ChemAxon      1.504    0.721    0.783          0.219     False
AM1S       DFTB3S        1.603    2.392   -0.789          0.333     False
AM1S       ChemAxon      1.603    0.721    0.881          0.239     False
DFTB3S     ChemAxon      2.392    0.721    1.670          0.419     False
